# Achados-e-Perdidos-DotNet6

./: .gitignore  ACHADOS_E_PERDIDOS.sln  Achados&Perdidos.sln  Dockerfile  README.md  entrypoint.sh  me.gabezk.sln  run-database-update.sh
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: PostController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: LoginRequestDto.cs  PostEditRequestDto.cs  PostRequestDto.cs  PostResponseDto.cs  TokenResponseDto.cs  UpdatePasswordDto.cs  UserEditRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
Application/Dto/Validator/: LoginRequestDtoValidator.cs  PostDtoValidator.cs  RefreshTokenValidador.cs  UpdatePassDtoValidator.cs  UserDtoValidator.cs
Application/Mappings/: Mappings.cs
Application/Services/: PasswordService.cs  PostService.cs  ResultService.cs  TokenService.cs  UserService.cs
Application/Services/Interfaces/: IBaseService.cs  IPostService.cs  IUserService.cs
Data/: Data.csproj
Data/Context/: MySqlContext.cs
Data/Migrations/: 20230104193804_Initial.Designer.cs  20230104193804_Initial.cs  20230203001411_v2.Designer.cs  20230203001411_v2.cs  20230518171848_databasev1.Designer.cs  20230518171848_databasev1.cs  MySqlContextModelSnapshot.cs
Data/Repositories/: PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Domain/Enum/: PostStatus.cs  Role.cs
Domain/Models/: ErrorValidation.cs
Domain/Models/Entities/: BaseEntity.cs  Post.cs  RefreshTokenModel.cs  User.cs
Domain/Repositories/: IBaseRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Domain/Validations/: DateOnlyJsonConverter.cs  DomainValidationException.cs
IoC/: DependencyInjection.cs  IoC.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LoginController.cs  PostController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
com.achadoseperdidos.Api/: Program.cs  appsettings.json  com.achadoseperdidos.Api.csproj
com.achadoseperdidos.Api/Controllers/: PostController.cs  UserController.cs  t.cs
com.achadoseperdidos.Api/Data/: ApiDbContext.cs  DependencyInjection.cs
com.achadoseperdidos.Api/Data/Maps/: UserMap.cs
com.achadoseperdidos.Api/Dto/: PostDto.cs  PostDtoReturn.cs  UserDto.cs
com.achadoseperdidos.Api/Entities/: Item.cs  Post.cs  User.cs
com.achadoseperdidos.Api/Enum/: PostStatus.cs  Role.cs
com.achadoseperdidos.Api/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
com.achadoseperdidos.Api/Migrations/: 20221028124721_InitialCreate.Designer.cs  20221028124721_InitialCreate.cs  20221111014903_migrations1.Designer.cs  20221111014903_migrations1.cs  ApiDbContextModelSnapshot.cs
com.achadoseperdidos.Api/Properties/: launchSettings.json
com.achadoseperdidos.Api/Repositories/: IUserRepository.cs  ItemRepository.cs  PostRepository.cs  UserRepository.cs
com.achadoseperdidos.Api/Repositories/Interfaces/: IItemRepository.cs  IPostRepository.cs  IUserRepository.cs
com.achadoseperdidos.Api/Services/: IUserService.cs  PostService.cs  ResultService.cs  UserService.cs
com.achadoseperdidos.Api/Services/Interfaces/: IPostService.cs  IUserService.cs
com.achadoseperdidos.Api/Validations/: DateOnlyJsonConverter.cs  DomainValidationException.cs  ErrorValidation.cs  PostDTOValidator.cs  UserDTOValidator.cs
com.achadoseperdidos.Application/: com.achadoseperdidos.Application.csproj
com.achadoseperdidos.Infra.IoC/: com.achadoseperdidos.Infra.IoC.csproj
me.gabezk.Api/: Program.cs  me.gabezk.Api.csproj
me.gabezk.Api/Controllers/: PostController.cs  UserController.cs
me.gabezk.Api/Properties/: launchSettings.json
me.gabezk.Application/: me.gabezk.Application.csproj
me.gabezk.Application/Dto/: PostDto.cs  PostDtoReturn.cs  UserDto.cs
me.gabezk.Application/Dto/Validations/: PostDTOValidator.cs  UserDTOValidator.cs
me.gabezk.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
me.gabezk.Application/Services/: PostService.cs  ResultService.cs  UserService.cs
me.gabezk.Application/Services/Interfaces/: IPostService.cs  IUserService.cs
me.gabezk.Data/: me.gabezk.Data.csproj
me.gabezk.Data/Context/: ApiDbContext.cs
me.gabezk.Data/Migrations/: 20221112042714_Initial.Designer.cs  20221112042714_Initial.cs  ApiDbContextModelSnapshot.cs
me.gabezk.Data/Repositories/: PostRepository.cs  UserRepository.cs
me.gabezk.Domain/Entities/: Post.cs  User.cs
me.gabezk.Domain/Enum/: PostStatus.cs  Role.cs
me.gabezk.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
me.gabezk.Domain/Validations/: DateOnlyJsonConverter.cs  DomainValidationException.cs  ErrorValidation.cs
me.gabezk.Identity/: me.gabezk.Identity.csproj
me.gabezk.Identity/Data/: IdentityDataContext.cs
me.gabezk.IoC/: DependencyInjection.cs  me.gabezk.IoC.csproj
